{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/*.test.ts", "env.d.ts"],
  "exclude": ["node_modules", "public"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom"]
  }
}
